<!DOCTYPE html>
<html>
<head>
<title>Blender render</title>
<style>
.topnav {
  overflow: hidden;
  background-color: #262626;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #003580;
  color: white;
}
section{
  color:white;
  width:50%;
  float: left;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.text{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:white;
}
.bakugan{
background-color: #003580;
margin-top: 200px;
}
</style>
</head>
<body style="background-color:#262626;">
    <div class="topnav">
        <a class="active" href="blenderrender.html">Domov</a>
        <a href="podstran1.html">Soba</a>
        <a href="podstran2.html">3D predmeti</a>
        <a href="podstran3.html">Blender</a>
        <a href="podstran4.html">Postopek</a>
      </div>
 <section class="bakugan">
   <br>
   <center><b><h2 class="text">Izdelek</h2></b></center>
   <br>
   <center><p>Na taj spletni strani vam bom predstavil moj izdelek 3D sobe z nekaj objekti. Vse to sem naredil v programu za 3D modeliranje blender, ki je odprtokodni program. Na tej spletni strani bom predstavil, kaj vse sem naredil da sem prišel do končnega produkta, ki je viden na desni strani spletne strani. Za to sobo sem uporabil nekaj orodji:</center>
<ul>
<li>TV</li>
<li>Zidovi</li>
<li>Tla</li>
<li>Sedež</li>
<li>Miza</li>
</ul>
  <br>
    </section>
 <section>
<center><img src="rendered.png" width="80%" class="bakugan"></center>
 </section>


</body>
</html>