<!DOCTYPE html>
<html>
<head>
<title>Blender render</title>
<style>
.topnav {
  overflow: hidden;
  background-color: #262626;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #003580;
  color: white;
}
section{
  color:white;
  width:50%;
  float: left;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
.diff{
    background: #003580;
}
.text{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:white;
  padding-top: 3%;
  width:100%;
}
.noob{
    width:33%;
    float:left;
}
</style>
</head>
<body style="background-color:#262626;">
    <div class="topnav">
        <a class="active" href="blenderrender.html">Domov</a>
        <a href="podstran1.html">Soba</a>
        <a href="podstran2.html">3D predmeti</a>
        <a href="podstran3.html">Blender</a>
        <a href="podstran4.html">Postopek</a>
      </div>
 <center>
 <setction>
<div class="noob">
   <p class="text">Sedež je bil narejen z devide tool, ki mi omogoča, da sedež razdelim na dele in ga oblikujem v obliko sedeža in ga potem naredim bolj gladkega in še bolj oblikujem. Nato sem dodal noge, ki so iz cilindrov. Sedež sem pobarval na črno, da izgleda temnejše</p> 
    <img src="sed.png" width="90%"></div>
<div class="noob"><img src="tabl.png" width="90%">
<p class="text">Mizo sem izdelal samo iz kock, ki sem jih preoblikoval, nato pa sem dodal texturo in pobarval določene dele, da izgleda kot miza.</p>
</div>
<div class="noob">
    <p class="text">Televizijo sem izdelal tako, kot mizo samo, da sem mu dodal texturo, ki se sveti in na prvi sliki na strani domov sem dodal tudi sliko sebe, ampak je postrani, ker sem sliko vzel s telefonom.</p>
    <img src="tvl.png" width="90%"></div>
 </section>
</center>
</body>
</html>