<!DOCTYPE html>
<html>
<head>
<title>Blender render</title>
<style>
.topnav {
  overflow: hidden;
  background-color:#262626 ;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    .margin{
    margin-top: 10%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #003580;
  color: white;
}
section{
  color:white;
  width:50%;
  float: left;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
.diff{
    background: #003580;
}
.text{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:white;
  padding-top: 3%;
  width:100%;
}
.noob{
    width:25%;
    float:left;
}
    .bakugan{
background-color: #003580;
        

}
</style>
</head>
<body style="background-color:#262626;">
    <div class="topnav">
        <a class="active" href="blenderrender.html">Domov</a>
        <a href="podstran1.html">Soba</a>
        <a href="podstran2.html">3D predmeti</a>
        <a href="podstran3.html">Blender</a>
        <a href="podstran4.html">Postopek</a>
      </div>
 <center>
 <setction>
<div class="noob">
  
    <p class="text">Na začetku dobimo osnovno obliko in ji dodamo "loopcuts" (Ctrl + R), ki omogočajo, da predmet oblikujemo.</p>
    <img src="tut4.png" width="90%">
    </div>
<div class="noob">
<img src="tut3.png" width="90%">
    <p class="text">Potem sem oblikoval ta predmet z "extrude tool" (E shortcut). Moramo imeti izbrane samo plošče in ne robov.</p>
    
</div>
<div class="noob">
    
    <p class="text">Potem zgladimo tobove s pomočjo "subsurface modifier" (bližnica za našega specifičnega, ki zgladi robove je Ctrl + 2). Potem dodamo še več loopcutov, da objekt dobi bolj naravno obliko.</p>
    <img src="tut2.png" width="90%">
    </div>
<div class="noob">
   <img src="tut1.png" width="90%">
   <p class="text"> Na koncu dodam še blazino, ki je oblikovan na isti način le, da uporabimo tudi funkcijo "poke edges", ki omogoča da dodamo blazini drugačno obliko in texturo.</p>
    </div>
     
     </setction>
</center>
</body>
</html>