<!DOCTYPE html>
<html>
<head>
<title>Blender render</title>
<style>
.topnav {
  overflow: hidden;
  background-color: #262626;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #003580;
  color: white;
}
.text{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:white;
  padding-top: 3%;
  text-decoration: none;
}
.text2{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:#003580;
  padding-top: 3%;
  text-decoration: none;
}
.domen{
    float:left;
    width:50%;
}
.margin{
    margin-top: 10%;
}
</style>
</head>
<body style="background-color:#262626;">
    <div class="topnav">
        <a class="active" href="blenderrender.html">Domov</a>
        <a href="podstran1.html">Soba</a>
        <a href="podstran2.html">3D predmeti</a>
        <a href="podstran3.html">Blender</a>
        <a href="podstran4.html">Postopek</a>
      </div>
 <div class="domen" class="padding-top:10%;">
    <p class="text"> Blender je odprtokodni program za 3D modeliranje in animacije, ker je odprtokodni program pomeni, da je brezplačen in ga lahko naložiš na <a href="https://www.blender.org/" class="text2">blender spletni strani.</a> Ker je blender zastonji ni razloga, da nebi mogel ukvarjati se z 3D modeliranjem, če si tako želiš. Najnovejša verzija blenderja je 2.82.</p>
 </div>
 <div class="domen">
     <center>
<img src="suicid.png" width="40%" class="margin">
</center>
 </div>
</body>
</html>